978-7-5086-3970-3		(英) 查尔斯·亚瑟著·余淼译		F471.266		中信出版社		数字战争·= Digital wars		
978-7-5037-6692-3		茆诗松, 汤银才编著		O212		中国统计出版社		贝叶斯统计		
978-7-115-24471-0		约翰·赫尔著		F830.9		人民邮电出版社		期权、期货及其他衍生产品		
7-5327-4054-4		(英) 玛格丽特·A·博登编著		TP18-02		上海译文出版社		人工智能哲学		
978-7-111-26524-5		(土耳其) Ethem Alpaydin著		TP181		机械工业出版社		机器学习导论		
978-7-115-25031-5		(美) Sheldon M. Ross著		O211.6		人民邮电出版社		应用随机过程		
7-80195-231-6		(美) 鲁思·本尼迪克特著		G131.32		九州出版社		菊花与刀		
978-7-121-16070-7		(英) David McCandless著·温思玮 ... [等] 译		G202		电子工业出版社		信息之美·= Informatin is beautiful		
978-7-301-16760-1		(美) 冯·诺伊曼著		TP3		北京大学出版社		计算机与人脑		
978-7-115-23227-4		(美) Stuart Russell, Peter Norvig著		TP18		人民邮电出版社		人工智能		
7-111-11577-5		David Hand, Heikki Mannila, Padhraic Smyth著		TP274		机械工业出版社		数据挖掘原理		
978-7-5641-2605-6		Jobn Levine著		TP316.8		东南大学出版社		flex与bison		
978-7-5004-7834-8		(法) 勒内·笛卡儿著		B565.21		中国社会科学出版社		第一哲学沉思集		
978-7-121-18804-6		李刚著		H152.3		电子工业出版社		信息科技论文		
978-7-111-28808-4		(美) W.Bruce Croft, Donald Metzler, Trevor Strohman著		G354.4		机械工业出版社		搜索引擎		
978-7-111-27876-4		(美) George Casella, Roger L. Berger著		O212-43		机械工业出版社		统计推断		
978-7-121-10719-1		(美) Travis Swicegood著		TP311.56		电子工业出版社		版本控制之道		
978-7-5641-2604-9		Arnold Robbins, Elbert Hannah, Linda Lamb著		TP316.81		东南大学出版社		学习vi和Vim编辑器		
7-302-13961-X		卢开澄, 卢华明编著		O157		清华大学出版社		组合数学		
978-7-111-31452-3		Dan Sanderson著		TP393.092-62		机械工业出版社		GAE编程指南		
7-111-10993-7		(美) Tom M. Mitchell著		TP181		机械工业出版社		机器学习		
978-7-100-09929-5		(法) 勒内·笛卡尔著·贾江鸿译		B565.21		商务印书馆		论灵魂的激情		
7-309-04454-1		(美) R·柯朗, H·罗宾著		O1-49		复旦大学出版社		什么是数学		
978-7-302-30431-9		凌晓峰, 杨强著		G304		清华大学出版社		学术研究·= Crafting your research future		
